# CucumberBDD

./: .project  log4j.xml  pom.xml  testng.xml
Config/QA/: qa11config.properties  qa6config.properties  qa8config.properties
Reports/: cucumber-pretty  extent-cucumber-report.html
Reports/SparkReport/: Spark.html
src/main/java/com/securends/dataproviders/: ConfigFileReader.java
src/main/java/com/securends/managers/: Base.java  BrowserFactory.java  DriverFactory.java  DriverManager.java
src/main/java/com/securends/panels/: Login.java
src/test/java/com/securends/Stepdefinition/: LoginSteps.java
src/test/java/com/securends/Testrunner/: CrossBrowserScript.java  TestRunner.java
src/test/resources/: extent.properties  extentconfig.xml  log4j.properties
src/test/resources/Features/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/UITestSuite/: Testing chrome.html  Testing chrome.xml  Testing edge.html  Testing edge.xml  Testing.html  Testing.xml  Testing1.html  Testing1.xml  Testing2.html  Testing2.xml  Testing3.html  Testing3.xml  Testingchrome.html  Testingchrome.xml  Testingedge.html  Testingedge.xml  Testingfirefox.html  Testingfirefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.securends.Testrunner.CrossBrowserScript.xml  TEST-com.securends.Testrunner.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/UITestSuite/: Testing edge.properties  Testing2.properties  Testing3.properties  Testingchrome.properties  Testingfirefox.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
