url=https://qa11.securends.com
username=noor.palyam@securends.com
password=Securends@01

chromedriverpathWindows=/Drivers/chromedriver.exe
firefoxdriverpathWindows=/Drivers/geckodriver.exe
#chromedriverpathMac=/Drivers/chromedriver.exe
#firefoxdriverpathMac=/Drivers/geckodriver