url=https://qa6.securends.com
username=noor.palyam@securends.com
password=Securends@01

chromedriverpathWindows=/Drivers/chromedriver.exe
firefoxdriverpathWindows=/Drivers/geckodriver.exe
edgedriverpathWindows=/Drivers/msedgedriver.exe
#chromedriverpathMac=/Drivers/chromedriver.exe
#firefoxdriverpathMac=/Drivers/geckodriver